#BlueJ package file
dependency1.from=gameRunner
dependency1.to=TheNewWorld
dependency1.type=UsesDependency
dependency10.from=Board
dependency10.to=MenuButton
dependency10.type=UsesDependency
dependency11.from=Board
dependency11.to=titleScreen
dependency11.type=UsesDependency
dependency12.from=Board
dependency12.to=LeaderBoard
dependency12.type=UsesDependency
dependency13.from=Board
dependency13.to=gameBoard
dependency13.type=UsesDependency
dependency14.from=Card
dependency14.to=cardDeck
dependency14.type=UsesDependency
dependency2.from=gameBoard
dependency2.to=QuitGame
dependency2.type=UsesDependency
dependency3.from=gameBoard
dependency3.to=HitButton
dependency3.type=UsesDependency
dependency4.from=gameBoard
dependency4.to=StandButton
dependency4.type=UsesDependency
dependency5.from=gameBoard
dependency5.to=DeckButton
dependency5.type=UsesDependency
dependency6.from=gameBoard
dependency6.to=cardDeck
dependency6.type=UsesDependency
dependency7.from=gameBoard
dependency7.to=LoseScreen
dependency7.type=UsesDependency
dependency8.from=gameBoard
dependency8.to=Card
dependency8.type=UsesDependency
dependency9.from=gameBoard
dependency9.to=WinScreen
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1121
editor.fx.0.x=1336
editor.fx.0.y=597
objectbench.height=94
objectbench.width=997
package.divider.horizontal=0.6
package.divider.vertical=0.8474320241691843
package.editor.height=541
package.editor.width=894
package.editor.x=750
package.editor.y=643
package.frame.height=762
package.frame.width=1037
package.numDependencies=14
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=BoardButton
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=280
target10.height=70
target10.name=MenuButton
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=660
target10.y=300
target11.height=70
target11.name=LeaderBoard
target11.showInterface=true
target11.type=ClassTarget
target11.width=120
target11.x=560
target11.y=60
target12.height=70
target12.name=README.md
target12.type=TextTarget
target12.width=120
target12.x=130
target12.y=10
target13.height=70
target13.name=Card
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=480
target13.y=360
target14.height=70
target14.name=HitButton
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=680
target14.y=350
target15.height=70
target15.name=Board
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=630
target15.y=150
target16.height=70
target16.name=Steve
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=700
target16.y=460
target17.height=70
target17.name=StartGame
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=730
target17.y=460
target18.height=70
target18.name=StandButton
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=720
target18.y=460
target19.height=70
target19.name=ExitGameButton
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=740
target19.y=250
target2.height=70
target2.name=LoseScreen
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=250
target2.y=120
target20.height=70
target20.name=WinScreen
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=370
target20.y=50
target3.height=70
target3.name=cardDeck
target3.showInterface=true
target3.type=ClassTarget
target3.width=120
target3.x=30
target3.y=120
target4.height=70
target4.name=DeckButton
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=360
target4.y=280
target5.height=70
target5.name=gameRunner
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=170
target5.y=230
target6.height=70
target6.name=TheNewWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=430
target6.y=170
target7.height=70
target7.name=gameBoard
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=170
target7.y=390
target8.height=70
target8.name=titleScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=680
target8.y=330
target9.height=70
target9.name=QuitGame
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=680
target9.y=340
